#
# default.properties
#
# Configuration file for sloppy


# BYTES PER SECOND
# -----------------
# Not that this is BYTES not BITS, so a 28.8k modem would be
# something like:

sloppy.bps=3225

# Here's the thinking:
# 2.8k = 28.8 * 1024 = 29491.2 bits per second
# 29491.2 / 8 = 3686.4 bytes per second
# 3686.4 / 8 * 7 = 3225.6 bytes per second allowing for control bits
# = 3225.6 because we want an integer



# PORT
# ----
# The port that the proxy runs on

sloppy.port=7569

# SERVER SETTINGS
# ---------------
# The IP and port of the server we are proxying to

sloppy.serverport=80
sloppy.serverhost=127.0.0.1

